"""
Voice / Sound Module (Priority 3)
===================================
Offline keyword spotting via Vosk (no internet needed).
Also detects loud clap/sound events via microphone amplitude.

Commands recognised:
  "sit"    — sit down
  "stand"  — stand up
  "come"   — walk forward briefly
  "stay"   — stop and hold
  "patrol" — hand off to mission module
  "spin"   — do a spin
  "shake"  — shake a paw
"""

import threading
import time
import queue
import json

from modules import BaseModule

VOSK_AVAILABLE = False
try:
    from vosk import Model, KaldiRecognizer
    import pyaudio
    VOSK_AVAILABLE = True
except ImportError:
    pass

CLAP_AVAILABLE = False
try:
    import pyaudio as _pa
    CLAP_AVAILABLE = True
except ImportError:
    pass

VOSK_MODEL_PATH  = "models/vosk-model-small-en-us"
SAMPLE_RATE      = 44100
MIC_DEVICE_INDEX = 0

CLAP_THRESHOLD   = 3000   # amplitude threshold for clap detection

COMMANDS = {
    "sit":     ("sit_down",    "Sitting down.",     4),
    "stand":   ("stand",       "Standing up.",      5),
    "come":    ("forward",     "Coming over.",      5),
    "stay":    ("stop",        "Staying put.",      4),
    "spin":    ("turn_left",   "Spinning!",         7),
    "shake":   ("wave_hand",   "Shake on it.",      7),
    "patrol":  (None,          "Starting patrol.",  6),
}


class VoiceModule(BaseModule):
    def __init__(self, dog, speech, priority=3):
        super().__init__(dog, speech, priority)
        self._command_queue = queue.Queue()
        self._clap_queue    = queue.Queue()
        self._listen_thread = None
        self._clap_thread   = None
        self._clap_count    = 0
        self._clap_window   = 1.5   # seconds for double-clap
        self._pa            = None
        self._stream        = None
    
SAMPLE_RATE = 16000  # IMPORTANT: better for Vosk


def _find_input_device(self):
    for i in range(self._pa.get_device_count()):
        dev = self._pa.get_device_info_by_index(i)
        if dev.get("maxInputChannels", 0) > 0:
            print(f"[Voice] Using input device {i}: {dev['name']}")
            return i
    return None


def start(self):
    super().start()

    if not (VOSK_AVAILABLE or CLAP_AVAILABLE):
        print("[Voice] No audio features available.")
        return

    import pyaudio as _pyaudio
    self._pa = _pyaudio.PyAudio()

    device_index = self._find_input_device()

    if device_index is None:
        print("[Voice] No input device found. Disabling voice.")
        return

    try:
        self._stream = self._pa.open(
            format=_pyaudio.paInt16,
            channels=1,
            rate=SAMPLE_RATE,
            input=True,
            input_device_index=device_index,
            frames_per_buffer=1024,
        )
        self._stream.start_stream()
    except Exception as e:
        print(f"[Voice] Failed to open mic: {e}")
        return

    if VOSK_AVAILABLE:
        self._listen_thread = threading.Thread(target=self._vosk_loop, daemon=True)
        self._listen_thread.start()
        print("[Voice] Vosk keyword listener started.")

    if CLAP_AVAILABLE:
        self._clap_thread = threading.Thread(target=self._clap_loop, daemon=True)
        self._clap_thread.start()
        print("[Voice] Clap detector started.")

    def stop(self):
        super().stop()
        if self._stream:
            self._stream.stop_stream()
            self._stream.close()
        if self._pa:
            self._pa.terminate()

    def should_act(self, sensor_data: dict) -> bool:
        return not self._command_queue.empty() or not self._clap_queue.empty()

    def act(self, sensor_data: dict):
        # Process clap events first
        while not self._clap_queue.empty():
            event = self._clap_queue.get_nowait()
            if event == "double_clap":
                self.speech.say("Double clap! Sitting.", priority=3)
                self.dog.do_action("sit_down", speed=60)

        # Process voice commands
        while not self._command_queue.empty():
            cmd = self._command_queue.get_nowait()
            if cmd in COMMANDS:
                action, phrase, pri = COMMANDS[cmd]
                self.speech.say(phrase, priority=pri)
                if action:
                    self.dog.do_action(action, speed=60)
                    time.sleep(0.5)

    def _vosk_loop(self):
        try:
            model = Model(VOSK_MODEL_PATH)
        except Exception as e:
            print(f"[Voice] Could not load Vosk model from {VOSK_MODEL_PATH}: {e}")
            print("[Voice] Download: https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip")
            return

        rec = KaldiRecognizer(model, SAMPLE_RATE)

        while self._running:
            while self._running:
                try:
                    data = self._stream.read(4000, exception_on_overflow=False)
                except Exception as e:
                    print(f"[Voice] Audio read error: {e}")
                    time.sleep(0.1)
                    continue
            if rec.AcceptWaveform(data):
                result = json.loads(rec.Result())
                text   = result.get("text", "").lower()
                for keyword in COMMANDS:
                    if keyword in text:
                        print(f"[Voice] Heard: '{text}' → command: {keyword}")
                        self._command_queue.put(keyword)
                        break

    def _clap_loop(self):
        import audioop
        last_clap_t = 0

        while self._running:
            while self._running:
                try:
                    data = self._stream.read(1024, exception_on_overflow=False)
                except Exception as e:
                    print(f"[Voice] Clap read error: {e}")
                    time.sleep(0.1)
                    continue
            rms  = audioop.rms(data, 2)
            now  = time.time()

            if rms > CLAP_THRESHOLD:
                if now - last_clap_t < self._clap_window:
                    self._clap_queue.put("double_clap")
                    last_clap_t = 0
                else:
                    last_clap_t = now
                time.sleep(0.2)   # debounce